<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSi-0y-Lhv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Rqt-ft-hjc">
            <objects>
                <viewController id="qSi-0y-Lhv" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKr-RX-8z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-SC-8bT">
                                <rect key="frame" x="88.5" y="303.5" width="198" height="60"/>
                                <color key="backgroundColor" red="0.071364825571127791" green="0.80133790333308141" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Or-P9-qH8"/>
                                    <constraint firstAttribute="width" constant="198" id="nVm-w0-0n4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="35"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="qSi-0y-Lhv" eventType="touchUpInside" id="zO4-2j-8n3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2u-dE-GuF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OgK-SC-8bT" firstAttribute="centerY" secondItem="oKr-RX-8z3" secondAttribute="centerY" id="EPW-yc-mmI"/>
                            <constraint firstItem="OgK-SC-8bT" firstAttribute="centerX" secondItem="oKr-RX-8z3" secondAttribute="centerX" id="eha-yl-h1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uHA-h3-yE5" kind="presentation" identifier="loginToHome" id="uIh-PR-yx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng3-MP-cBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="169.56521739130437"/>
        </scene>
        <!--Home-->
        <scene sceneID="6hO-yt-7Od">
            <objects>
                <tableViewController id="58Z-7w-sap" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hSz-ew-PTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="121" id="DGa-aO-Kec" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGa-aO-Kec" id="2TX-fp-RgH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-1J-E5J">
                                            <rect key="frame" x="9" y="5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="bCg-Ax-bkl"/>
                                                <constraint firstAttribute="height" constant="65" id="nOB-7D-Gg6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-fi-WAL">
                                            <rect key="frame" x="73" y="30" width="302" height="91"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-aT-ZiI">
                                            <rect key="frame" x="73" y="5" width="69" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="SaT-A0-Pl9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-FC-cgl">
                                            <rect key="frame" x="270" y="73" width="30" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="DGa-aO-Kec" eventType="touchUpInside" id="8m6-6y-JLn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-Xi-Q0N" userLabel="fav button">
                                            <rect key="frame" x="321" y="73" width="30" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="DGa-aO-Kec" eventType="touchUpInside" id="wXe-jv-6Ot"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NTL-1J-E5J" firstAttribute="top" secondItem="2TX-fp-RgH" secondAttribute="top" id="3aE-mF-Qla"/>
                                        <constraint firstItem="V8u-aT-ZiI" firstAttribute="leading" secondItem="NTL-1J-E5J" secondAttribute="trailing" constant="8" id="FPP-gk-dma"/>
                                        <constraint firstItem="NTL-1J-E5J" firstAttribute="top" secondItem="2TX-fp-RgH" secondAttribute="top" id="MWd-bL-WEI"/>
                                        <constraint firstItem="V8u-aT-ZiI" firstAttribute="leading" secondItem="NTL-1J-E5J" secondAttribute="trailing" constant="8" id="PAA-3N-yRh"/>
                                        <constraint firstAttribute="trailing" secondItem="SyP-fi-WAL" secondAttribute="trailing" id="TRu-ZP-Q98"/>
                                        <constraint firstItem="NTL-1J-E5J" firstAttribute="leading" secondItem="2TX-fp-RgH" secondAttribute="leading" id="UKN-5R-DT9"/>
                                        <constraint firstItem="RY5-FC-cgl" firstAttribute="bottom" secondItem="2TX-fp-RgH" secondAttribute="bottomMargin" id="VBA-LI-g1M"/>
                                        <constraint firstItem="NTL-1J-E5J" firstAttribute="top" secondItem="2TX-fp-RgH" secondAttribute="top" id="VuD-X6-uMz"/>
                                        <constraint firstItem="hqA-Xi-Q0N" firstAttribute="trailing" secondItem="2TX-fp-RgH" secondAttribute="trailingMargin" id="ZHG-dj-gvr"/>
                                        <constraint firstItem="SyP-fi-WAL" firstAttribute="leading" secondItem="NTL-1J-E5J" secondAttribute="trailing" constant="8" id="buI-ke-4pa"/>
                                        <constraint firstItem="V8u-aT-ZiI" firstAttribute="leading" secondItem="NTL-1J-E5J" secondAttribute="trailing" constant="8" id="bwJ-ET-ILY"/>
                                        <constraint firstItem="V8u-aT-ZiI" firstAttribute="top" secondItem="2TX-fp-RgH" secondAttribute="top" id="ce8-nJ-dAe"/>
                                        <constraint firstItem="hqA-Xi-Q0N" firstAttribute="leading" secondItem="RY5-FC-cgl" secondAttribute="trailing" constant="8" symbolic="YES" id="dK2-y8-PcL"/>
                                        <constraint firstItem="SyP-fi-WAL" firstAttribute="top" secondItem="V8u-aT-ZiI" secondAttribute="bottom" constant="4" id="gW3-gw-b8t"/>
                                        <constraint firstItem="NTL-1J-E5J" firstAttribute="leading" secondItem="2TX-fp-RgH" secondAttribute="leading" id="ltC-wC-9Xc"/>
                                        <constraint firstItem="hqA-Xi-Q0N" firstAttribute="bottom" secondItem="2TX-fp-RgH" secondAttribute="bottomMargin" id="mxe-V1-NAs"/>
                                        <constraint firstItem="NTL-1J-E5J" firstAttribute="leading" secondItem="2TX-fp-RgH" secondAttribute="leading" id="pfg-Yw-vca"/>
                                        <constraint firstItem="V8u-aT-ZiI" firstAttribute="leading" secondItem="NTL-1J-E5J" secondAttribute="trailing" constant="8" id="t25-lm-zpL"/>
                                        <constraint firstItem="NTL-1J-E5J" firstAttribute="top" secondItem="2TX-fp-RgH" secondAttribute="top" id="xyE-rG-MnS"/>
                                        <constraint firstAttribute="bottom" secondItem="NTL-1J-E5J" secondAttribute="bottom" constant="56" id="yGZ-TX-jWq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="hqA-Xi-Q0N" id="2n5-5J-wHm"/>
                                    <outlet property="profileImageView" destination="NTL-1J-E5J" id="yKR-dJ-ckE"/>
                                    <outlet property="retweetButton" destination="RY5-FC-cgl" id="whU-Em-FMz"/>
                                    <outlet property="tweetContentLabel" destination="SyP-fi-WAL" id="yyr-yr-aS1"/>
                                    <outlet property="userNameLabel" destination="V8u-aT-ZiI" id="L70-ml-pzD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="58Z-7w-sap" id="J4r-gD-yPg"/>
                            <outlet property="delegate" destination="58Z-7w-sap" id="wBk-5X-Fes"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="8mh-iy-4a6">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="LHO-Dw-hLu">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="onLogOut:" destination="58Z-7w-sap" id="qSx-LN-sAL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="JWp-na-4eb">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <segue destination="4WA-6p-3N0" kind="presentation" id="u2B-EX-8d7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncx-Kh-2e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="vhN-X0-pbR">
            <objects>
                <viewController id="CJO-SQ-Enx" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l43-UN-x5Y" customClass="TweetViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="88g-N3-OYS">
                                <rect key="frame" x="0.0" y="56" width="375" height="116"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqs-JP-eGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="88g-N3-OYS" firstAttribute="top" secondItem="gqs-JP-eGM" secondAttribute="top" id="5tq-lo-KR3"/>
                            <constraint firstItem="gqs-JP-eGM" firstAttribute="bottom" secondItem="88g-N3-OYS" secondAttribute="bottom" constant="475" id="MQ1-IK-vYn"/>
                            <constraint firstItem="88g-N3-OYS" firstAttribute="leading" secondItem="gqs-JP-eGM" secondAttribute="leading" id="uBD-gP-kVV"/>
                            <constraint firstItem="gqs-JP-eGM" firstAttribute="trailing" secondItem="88g-N3-OYS" secondAttribute="trailing" id="zze-DS-dwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHq-IP-juq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="C3O-Ub-CSI">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="cancel:" destination="CJO-SQ-Enx" id="cyH-JW-VzV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="M7d-Xr-0bO">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="tweet:" destination="CJO-SQ-Enx" id="XbZ-Zn-JMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="88g-N3-OYS" id="SxL-M5-JKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLL-2D-GNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekX-8h-w8T">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="uHA-h3-yE5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqc-rA-Fd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.071364825569999998" green="0.80133790329999999" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.071364825569999998" green="0.80133790329999999" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.071364825569999998" green="0.80133790329999999" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="58Z-7w-sap" kind="relationship" relationship="rootViewController" id="dtr-A2-wFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNF-9A-GXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="170"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="5Mn-Lv-N7x">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="4WA-6p-3N0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fza-6T-GSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.071364825569999998" green="0.80133790329999999" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.071364825569999998" green="0.80133790329999999" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJO-SQ-Enx" kind="relationship" relationship="rootViewController" id="b15-dZ-BI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0K-L6-Y3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
